1. 永福人生年金保险(20年领）有什么保障？	人生年金保险(20	永福/人生年金/保险/(/20/年领/）/有/什么/保障/？	永福人生年金保险	#VALUE!
正则匹配的问题 pattern容忍了没有结束词的情况。比如:[A-Za-z]款{0,1}

两全能保"什么"
款干    # 查看非限定分词的前缀
险是 险能   # 查看非限定分词的前缀

多大年龄可以购买世纪之星两全保险（分红型）B款
['多大/年龄/可以/购买/世纪之星/两全/保险/（/分红型/）/B/款']









投连险
保险金  泰康健康人生两全保险金价值是什么意思 保险金
保保 保护 保到

泰康万里无忧两全保险【银行】【2014年以后】非意外身故
泰康万里无忧两全保险【银行】【2014

泰康全能宝贝全能计划身故保险责任 全能计划

身故能不能在保险后面，做结尾词
['泰康', '安享人生', 'B', '款', '两全', '保险', '身故', '赔', '多少']
['泰康安享人生B款两全保险身故']
['泰康/安享人生/B款/两全/保险/身故/赔/多少']


鑫账户（卓越版）终身寿万能最近一个月的年化利率

永福人生的年金分红保险多少分起售 保险名称带“的”

世纪泰康个人住院医疗（基本）有意外责任  （基本）加限定词







【】中的
泰康健康人生重大疾病终身保障计划(42种重疾)
全心全意计划
附加于泰康如意宝(2014)意外伤害保险
祥云康顺B款(2014)保障计划
泰康全能保(2017)保障计划

住院保
住院宝
特药
特药计划
健康C
健百C+
健百C
鑫瑞
尊B
贴心保
百分分C+
健宝通
新福
定期寿
鑫享

多实体
保险_产品数字岁能买么 --> 保险_产品数字
鑫账户1500万触发人工体检会自核卡吗？ --> 保险_产品数字
百分百C+20万二十年交多少钱 --> 保险_产品数字
你好,请问健康百分百C+,52周岁的健康体客户,不体检的最高保额是多少 --> 健康百分百C+,52

卓越人生身故
全能保2015保几种大病 --> 全能保2015保
投保人变更后，是否可继续享受附加豁免险种责任 --> 投保人
C款重大疾病




# 20181212 
右括号
等待期问题核实（含卓越人生终身寿险）	等待/期/问题/核实/（/含/卓越人生/终身寿险/）	卓越人生终身寿险）	卓越人生终身寿险	0


识别结果 结尾是数字 (为了匹配 xx保险2007)
放心理财终身寿险（万能型）2018年5月份的利率？	放心理财/终身寿险/（/万能型/）/2018年5月/份/的/利率/？	放心理财终身寿险（万能型）2018年5月	放心理财终身寿险（万能型）	0

金账户2018年4月的结算利率是多少	金账户/2018年4月/的/结算/利率/是/多少	金账户2018年4月	金账户	0
财富人生E年金保险15年后每年可以领多少？	财富人生/E/年金/保险/15年后/每年/可以/领/多少/？	财富人生E年金保险15年后	财富人生E年金保险	0
康护一生两全能保单贷款吗	康护一生/两/全能保/单/贷款/吗	康护一生	康护一生两全	0
泰康e康D款两全保险180天内意外身故怎么赔？	泰康/e康/D款/两全/保险/180/天内/意外/身故/怎么/赔/？	泰康e康D款两全保险180	泰康e康D款两全保险	0



乐安心重疾重疾豁免保费的要求是什么？	乐安心/重疾/重疾/豁免保费/的/要求/是/什么/？	乐安心重疾重疾豁免保费	乐安心重疾	0


看起来很对，但实际有问题
健康相伴豁免高残豁免保什么	健康相伴/豁免/高残/豁免/保/什么	健康相伴豁免高残豁免	健康相伴豁免	0



# 20181217
1. 添加模棱两可的词
2. 给出entity-linking的所有信息


# 20181219
1. 基本的定位 附基本B款重疾职业类别 --> ""